<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css" >
		.header{width: 100%;  height: 794px; background: url(ad.jpg) ; background:url(%E6%9C%AA%E6%A0%87%E9%A2%98-1.gif) no-repeat; }
		
		.header-bg{background-color:black; opacity:0.15; width:1366px; height:70px;}
		.header-title{}
		.header p {color: #fff;font-size:24px;line-height: 70px; position:absolute; left:160px; top:0;}
		.header ul{ position:absolute;left:900px; top:0}
		.header li{ float:left; width: 82px; }
		.header a{color: #fff; font-size:14px; line-height: 70px;}
		a:hover{color: #e64d4d;}
		
		.ad{ height: 234px; width:556px; }
		.ad h1{width: 556px;  font-size: 48px; color: #fff; line-height: 58px; height:116px; font-weight: normal;text-align: center; position:absolute;left:406px ;top:207px; }
		.ad-search{position:absolute;left:472px ;top:452px;}
		
		
		.main_page1{ width:100%;  background:#f4f4f4; height:1110px; }
		.main_page1 .order{padding:60px 0 120px; height:50px; width:1044px}
		.main_page1 .form-to{ position:absolute; top:860px; left:160px; width:628px; height:50px;}
		.main_page1 span{}
		.main_page1 input{ width:68px; height:50px;}
		.main_page1 .order-guess{ position:absolute;  left:822px; }
		.main_page1 .order-submit{ position:absolute;  left:1004px; }
		
		.main_page1 .pic{ width:1170px; margin:0 auto; }
		.pic ul{ float:left; }
		.pic li{float:left; margin-right:30px; margin-bottom:30px;}
		.pic .pic_nbg{ margin-right:0px;}
		

		.page2{ padding-top:120px;width:1170px; margin:0 auto;}
		.page2 h1{font-size:36px; color:#000000; width:220px; margin:0 auto; margin-bottom:90px;}
		.page2 .nav{ float:left; padding:0 290px; margin-bottom:90px;}
		.nav li{float:left; width:196px; height:36px;}
		.nav a{ font-size:14px; color:#c5c5c5; float:left; line-height:36px;}
		
		.pic_left{ width:510px; }
		.pic_left img{ margin-right:30px; float:left;}
		.pic_left ul{ float:right;}
		.pic_left li{}
		.pic_left h2{font-size:18px; color:#666666; height:40px; width:248px; line-height:20px;}
		.pic_left_title{font-size:18px; color:#999999;}
		.pic_left_sale{font-size:24px; color:#f76f8d;}
		
		
		.pic_right{ width:510px; }
		.pic_left img{ float:right;}
		.pic_left ul{ float:right;}
		.pic_left li{}
		.pic_left h2{font-size:18px; color:#666666; height:40px; width:248px; line-height:20px;}
		.pic_left_title{font-size:18px; color:#999999;}
		.pic_left_sale{font-size:24px; color:#f76f8d;}
		
	</style>
</head>
<body style=" position: relative">
<div class=" header">
	<div class="header-bg">
    </div>
    <div class="header-title">
        <p>Autistic</p>
        <ul>
            <li><a href="#"/>Service</a></li>
            <li><a href="#"/>About<a></li>
            <li><a href="#"/>Contact</a></li>
         </ul>
    </div>  
	<div class="ad">
		<h1>Lorem ipsum dolor sit amet
			consectetur adipiscing</h1>
		<form class="ad-search">
			<input type="text" value="search" class="search">
			<input type="submit" value="" class="btn">
		</form>

	</div>
</div>
<div class="main_page1">
	<div class="order">
        <div class="form-to">
            <span>Select Destination</span>
            <input type="text"></input><span>From</span>
            <input type="text"></input>
            <input type="text"></input><span>To</span>
            <input type="text"></input>
        </div>
      <div class="order-guess"><span>Guess</span><input type="text"></input></div>
      <div class="order-submit"><input type="submit" value="Check Availability"></input></div>
    </div>
    <div class="pic">
    	<ul>
            <li><img src="pic1.png" /></li>
            <li><img src="pic1.png" /></li>
            <li class="pic_nbg"><img src="pic1.png" /></li>
            <li><img src="pic1.png" /></li>
            <li class="pic_nbg"><img src="pic2.png" /></li>
        </ul>
    
    </div>

</div>

<div class="page2">
	<h1>New houses</h1>
    <ul class="nav">
    	<li><a href="#">tab1</a></li>
        <li><a href="#">tab2</a></li>
        <li><a href="#">tab3</a></li>
    </ul>


    <div class="pic_left ">
        <div class="pic_left_img"><img src="未标题-1.png" /></div>
        <div>
        
            <ul>	
                <li>
                    <h2>Lorem ipsum dolor sit
        amet consectetur adipiscing</h2>
                </li>
                <li class="pic_left_title">Lorem: 1, Ipsum: 4</li>
                <li class="pic_left_sale">$599</li>
            </ul>
    </div>
    <div class="pic_left">
        <img src="未标题-1.png" />
        
        <ul>	
            <li>
                <h2>Lorem ipsum dolor sit
    amet consectetur adipiscing</h2>
            </li>
            <li>Lorem: 1, Ipsum: 4</li>
            <li>$599</li>
        </ul>
    </div>
    <div class="pic_left">
        <img src="未标题-1.png" />
        
        <ul>	
            <li>
                <h2>Lorem ipsum dolor sit
    amet consectetur adipiscing</h2>
            </li>
            <li>Lorem: 1, Ipsum: 4</li>
            <li>$599</li>
        </ul>
    </div>
    <div class="pic_left">
        <img src="未标题-1.png" />
        
        <ul>	
            <li>
                <h2>Lorem ipsum dolor sit
    amet consectetur adipiscing</h2>
            </li>
            <li>Lorem: 1, Ipsum: 4</li>
            <li>$599</li>
        </ul>
    </div>
    
    <div class="pic_right">
        <img src="未标题-1.png" />
        
        <ul>	
            <li>
                <h2>Lorem ipsum dolor sit
    amet consectetur adipiscing</h2>
            </li>
            <li>Lorem: 1, Ipsum: 4</li>
            <li>$599</li>
        </ul>
    </div>
    <div class="pic_right">
        <img src="未标题-1.png" />
        
        <ul>	
            <li>
                <h2>Lorem ipsum dolor sit
    amet consectetur adipiscing</h2>
            </li>
            <li>Lorem: 1, Ipsum: 4</li>
            <li>$599</li>
        </ul>
    </div>
    <div class="pic_right">
        <img src="未标题-1.png" />
        
        <ul>	
            <li>
                <h2>Lorem ipsum dolor sit
    amet consectetur adipiscing</h2>
            </li>
            <li>Lorem: 1, Ipsum: 4</li>
            <li>$599</li>
        </ul>
    </div>
    <div class="pic_right">
        <img src="未标题-1.png" />
        
        <ul>	
            <li>
                <h2>Lorem ipsum dolor sit
    amet consectetur adipiscing</h2>
            </li>
            <li>Lorem: 1, Ipsum: 4</li>
            <li>$599</li>
        </ul>
    </div>
</div>


</body>
</html>
